<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysampleapp.AnnouncementDetailActivity">


    <TextView
        android:id="@+id/activity_detail_category"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Category"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_detail_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MAY"
        android:textColor="#5BAE18"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_detail_day"
        app:layout_constraintStart_toStartOf="@+id/activity_detail_day"
        app:layout_constraintTop_toBottomOf="@+id/activity_detail_category"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/activity_detail_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="07"
        android:textColor="#5BAE18"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_detail_month" />

    <TextView
        android:id="@+id/activity_detail_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"
        android:textColor="#5BAE18"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_detail_day"
        app:layout_constraintStart_toStartOf="@+id/activity_detail_day"
        app:layout_constraintTop_toBottomOf="@+id/activity_detail_day" />

    <TextView
        android:id="@+id/activity_detail_title"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:autoSizeMinTextSize="14dp"
        android:autoSizeTextType="uniform"
        android:text="Title of the annoucement goes here"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/activity_detail_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_detail_day"
        app:layout_constraintTop_toTopOf="@+id/activity_detail_day" />

    <View
        android:id="@+id/activity_divider_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:background="#5BAE18"
        app:layout_constraintStart_toStartOf="@+id/activity_detail_day"
        app:layout_constraintTop_toBottomOf="@+id/activity_detail_year" />

    <TextView
        android:id="@+id/activity_detail_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="21dp"
        android:scrollbars="vertical"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_detail_title"
        app:layout_constraintTop_toBottomOf="@+id/activity_divider_line"
        app:layout_constraintVertical_bias="0.007" />

</android.support.constraint.ConstraintLayout>