<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:theme="@style/AppTheme.AppBarOverlay"
android:padding="0dp"
tools:context="com.mysampleapp.AnnouncementActivity">

<android.support.v7.widget.Toolbar
    android:id="@+id/my_announcement_toolbar"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:background="@drawable/sermon_green_gradient"
    android:layout_gravity="center_horizontal"
    android:title="channels" />

    <!-- Below code is for toolbar error-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="?attr/actionBarTheme"-->
    <Button
        android:id="@+id/subscribe"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:textAllCaps="false"
        android:text="Subscribe"
        android:textSize="20dp"/>

<ListView
    android:id="@+id/announcement_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/my_announcement_toolbar"
    android:choiceMode="multipleChoice"
    android:divider="@color/nav_drawer_top_background"
    android:dividerHeight="1dp"
    android:footerDividersEnabled="true"
    android:minHeight="0dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_editor_absoluteY="49dp" />
</RelativeLayout>
